0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:37 -0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:37 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:42 -0600] "GET /mexicho/ HTTP/1.1" 200 2118 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:42 -0600] "GET /mexicho/javax.faces.resource/core.js.xhtml;jsessionid=01AECF652B83243D714446C5EA16BF64?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:42 -0600] "GET /mexicho/javax.faces.resource/css/styles.css.xhtml;jsessionid=01AECF652B83243D714446C5EA16BF64 HTTP/1.1" 200 902 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:42 -0600] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=01AECF652B83243D714446C5EA16BF64?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:42 -0600] "GET /mexicho/javax.faces.resource/gmap/gmap.js.xhtml;jsessionid=01AECF652B83243D714446C5EA16BF64?ln=primefaces&v=6.0 HTTP/1.1" 200 5675 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:42 -0600] "GET /mexicho/javax.faces.resource/components.js.xhtml;jsessionid=01AECF652B83243D714446C5EA16BF64?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:42 -0600] "GET /mexicho/javax.faces.resource/css/bootstrap.min.css.xhtml;jsessionid=01AECF652B83243D714446C5EA16BF64 HTTP/1.1" 200 145026 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:42 -0600] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:43 -0600] "GET /mexicho/iniciarSesion.xhtml HTTP/1.1" 200 3436 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:43 -0600] "GET /mexicho/javax.faces.resource/css/styles.css.xhtml HTTP/1.1" 200 902 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:43 -0600] "GET /mexicho/javax.faces.resource/css/bootstrap.min.css.xhtml HTTP/1.1" 200 145026 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:43 -0600] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:43 -0600] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:43 -0600] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:43 -0600] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:43 -0600] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:43 -0600] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:45 -0600] "GET /mexicho/registro.xhtml HTTP/1.1" 200 4656 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:45 -0600] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:45 -0600] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:45 -0600] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:45 -0600] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:45 -0600] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:45 -0600] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:05:55 -0600] "GET /mexicho/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1565 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2019:21:06:01 -0600] "POST /mexicho/registro.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-4 597
