0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:43 -0500] "GET /mexicho/ HTTP/1.1" 200 1854 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:43 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:43 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:43 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:43 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:43 -0500] "GET /mexicho/javax.faces.resource/css/styles.css.xhtml HTTP/1.1" 200 902 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:43 -0500] "GET /mexicho/javax.faces.resource/gmap/gmap.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:43 -0500] "GET /mexicho/javax.faces.resource/css/bootstrap.min.css.xhtml HTTP/1.1" 200 145026 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:43 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:45 -0500] "GET /mexicho/iniciarSesion.xhtml HTTP/1.1" 200 3435 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:45 -0500] "GET /mexicho/javax.faces.resource/css/bootstrap.min.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:45 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:45 -0500] "GET /mexicho/javax.faces.resource/css/styles.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:45 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:45 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:45 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:45 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:45 -0500] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:47 -0500] "GET /mexicho/registro.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:47 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:47 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:47 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:47 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:47 -0500] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:47 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:47 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:47:56 -0500] "GET /mexicho/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1565 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:02 -0500] "POST /mexicho/registro.xhtml HTTP/1.1" 200 701 http-bio-8080-exec-9 1282
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:02 -0500] "GET /mexicho/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:02 -0500] "GET /mexicho/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:19 -0500] "GET /mexicho/EliminarUsuario.xhtml HTTP/1.1" 200 3087 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:19 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:19 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:19 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:19 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:19 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:19 -0500] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:19 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:27 -0500] "POST /mexicho/EliminarUsuario.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:27 -0500] "GET /mexicho/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:48:27 -0500] "GET /mexicho/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:07 -0500] "GET /mexicho/registro.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:07 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:07 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:07 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:07 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:07 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:07 -0500] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:07 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:18 -0500] "GET /mexicho/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1565 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:21 -0500] "POST /mexicho/registro.xhtml HTTP/1.1" 200 701 http-bio-8080-exec-11 33
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:21 -0500] "GET /mexicho/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:21 -0500] "GET /mexicho/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:49:39 -0500] "POST /mexicho/EliminarUsuario.xhtml HTTP/1.1" 200 678 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:13 -0500] "GET /mexicho/registroInformador.xhtml HTTP/1.1" 200 3525 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:13 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:13 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:13 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:13 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:13 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:13 -0500] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:13 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:25 -0500] "POST /mexicho/registroInformador.xhtml HTTP/1.1" 200 700 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:25 -0500] "GET /mexicho/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:23:50:25 -0500] "GET /mexicho/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-4 3
