0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:44 -0500] "GET /mexicho/ HTTP/1.1" 200 2118 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:44 -0500] "GET /mexicho/javax.faces.resource/css/styles.css.xhtml;jsessionid=D70BDFD15218250CDCFDAB4D19F42226 HTTP/1.1" 200 902 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:44 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml;jsessionid=D70BDFD15218250CDCFDAB4D19F42226?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:44 -0500] "GET /mexicho/javax.faces.resource/css/bootstrap.min.css.xhtml;jsessionid=D70BDFD15218250CDCFDAB4D19F42226 HTTP/1.1" 200 145026 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:44 -0500] "GET /mexicho/javax.faces.resource/gmap/gmap.js.xhtml;jsessionid=D70BDFD15218250CDCFDAB4D19F42226?ln=primefaces&v=6.0 HTTP/1.1" 200 5675 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:44 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=D70BDFD15218250CDCFDAB4D19F42226?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:44 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml;jsessionid=D70BDFD15218250CDCFDAB4D19F42226?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:44 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:45 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:50 -0500] "GET /mexicho/iniciarSesion.xhtml HTTP/1.1" 200 3434 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:50 -0500] "GET /mexicho/iniciarSesion.xhtml HTTP/1.1" 200 3434 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:50 -0500] "GET /mexicho/javax.faces.resource/css/styles.css.xhtml HTTP/1.1" 200 902 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:50 -0500] "GET /mexicho/javax.faces.resource/css/bootstrap.min.css.xhtml HTTP/1.1" 200 145026 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:50 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:50 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:50 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:50 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:50 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:50 -0500] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:56 -0500] "GET /mexicho/registro.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:56 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:56 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:56 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:56 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:56 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 24376 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:56 -0500] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 75414 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:24:56 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:40:17 -0500] "POST /mexicho/registro.xhtml HTTP/1.1" 200 909 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:40:17 -0500] "GET /mexicho/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:40:17 -0500] "GET /mexicho/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:44:24 -0500] "GET /mexicho/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1565 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:44:31 -0500] "POST /mexicho/registro.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [10/Apr/2019:17:44:35 -0500] "POST /mexicho/registro.xhtml HTTP/1.1" 200 3659 http-bio-8080-exec-9 128
