0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:13 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:25 -0500] "GET /mexicho/iniciarSesion.xhtml HTTP/1.1" 200 3435 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:25 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:25 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:25 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:25 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:25 -0500] "GET /mexicho/javax.faces.resource/css/bootstrap.min.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:25 -0500] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:25 -0500] "GET /mexicho/javax.faces.resource/css/styles.css.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:25 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:27 -0500] "GET /mexicho/registro.xhtml HTTP/1.1" 200 4656 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:27 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:27 -0500] "GET /mexicho/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:27 -0500] "GET /mexicho/javax.faces.resource/core.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:27 -0500] "GET /mexicho/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:27 -0500] "GET /mexicho/javax.faces.resource/components.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:27 -0500] "GET /mexicho/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:49 -0500] "GET /mexicho/javax.faces.resource/forms/password-meter.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 1565 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:53 -0500] "POST /mexicho/registro.xhtml HTTP/1.1" 200 791 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:53 -0500] "GET /mexicho/javax.faces.resource/images/ui-icons_616161_256x240.png.xhtml?ln=primefaces-aristo HTTP/1.1" 200 4369 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:55:53 -0500] "GET /mexicho/javax.faces.resource/messages/messages.png.xhtml?ln=primefaces&v=6.0 HTTP/1.1" 200 27245 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:22:56:02 -0500] "POST /mexicho/registro.xhtml HTTP/1.1" 200 699 http-bio-8080-exec-10 1067
